{
  "name": "isabela-fernanda-landing-page",
  "version": "1.0.0",
  "description": "Portfólio profissional de Isabela Fernanda Esquerdo Sampaio",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y live-server",
    "start": "npx -y live-server"
  },
  "keywords": [
    "portfolio",
    "physiotherapy",
    "html",
    "css"
  ],
  "author": "Isabela Fernanda Esquerdo Sampaio",
  "license": "ISC"
}
